Protocol/G2S/Aristocrat.G2S.Emdi/Protocol/v21ext1b1/igtMediaDisplayExtHCI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Justin White (SPIELO / GTECH) -->
<xs:schema xmlns:g2sHCI="http://www.gamingstandards.com/g2s/schemas/v1.0.3/g2sHCI" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:g2s="http://www.gamingstandards.com/g2s/schemas/v1.0.3" targetNamespace="http://www.gamingstandards.com/g2s/schemas/v1.0.3/g2sHCI" elementFormDefault="qualified" attributeFormDefault="qualified" version="2012-09-21 v2.2">
	<xs:import namespace="http://www.gamingstandards.com/g2s/schemas/v1.0.3" schemaLocation="g2sIncludeGlobal.xsd"/>
	<!--Class-Specific Complex Data Types-->
	<xs:complexType name="c_contentToHostMessage">
		<xs:annotation>
			<xs:documentation>contentToHostMessage Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="g2s:c_baseCommand">
				<xs:sequence>
					<xs:element ref="g2sHCI:instructionData"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="c_instructionData">
		<xs:annotation>
			<xs:documentation>instructionData Data Type.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="c_hostToContentMessage">
		<xs:annotation>
			<xs:documentation>hostToContentMessage Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="g2s:c_baseCommand">
				<xs:sequence>
					<xs:element ref="g2sHCI:instructionData"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--Elements-->
	<xs:element name="instructionData">
		<xs:annotation>
			<xs:documentation>Instruction Data Sub-Element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="g2sHCI:c_instructionData">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<!--Commands-->
	<xs:element name="contentToHostMessage">
		<xs:annotation>
			<xs:documentation>contentToHostMessage Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="g2sHCI:c_contentToHostMessage">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="hostToContentMessage">
		<xs:annotation>
			<xs:documentation>hostToContentMessage Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="g2sHCI:c_hostToContentMessage">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--End of Extension-->
</xs:schema>
