Test/integration/Aristocrat.Monaco.Inspection/InspectionAutomationConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="InspectionAutomationConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="PageAutomation">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Action">
                <xs:complexType>
                  <xs:attribute name="waitMs" type="xs:int" use="required" />
                  <xs:attribute name="controlName" type="xs:string" use="optional" />
                  <xs:attribute name="final" type="xs:boolean" use="optional" default="false" />
                  <xs:attribute name="parameter" type="xs:string" use="optional" />
                  <xs:attribute name="parameterProperty" type="xs:string" use="optional" />
                  <xs:attribute name="conditionProperty" type="xs:string" use="optional" />
                  <xs:attribute name="conditionMethod" type="xs:string" use="optional" />
                  <xs:attribute name="conditionEnum" type="xs:int" use="optional" />
                  <xs:attribute name="conditionViewModel" type="xs:string" use="optional" />
                  <xs:attribute name="useChildWindows" type="xs:boolean" use="optional" default="false" />
                  <xs:attribute name="childWindowMustBeMain" type="xs:boolean" use="optional" default="false" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="category" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
