Protocol/Bingo/Aristocrat.Monaco.Bingo.UI/BingoDisplayConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="BingoDisplayConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BingoInfoWindowSettings">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="BingoWindowSettings">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BallCallTitle" type="xs:string" minOccurs="1" />
										<xs:element name="CardTitle" type="xs:string" minOccurs="1" />
										<xs:element name="InitialScene" type="xs:string" minOccurs="0" />
										<xs:element name="DisclaimerText" minOccurs="0" >
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="string" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="FreeSpaceCharacter" type="xs:string" minOccurs="1"/>
										<xs:element name="Allow0PaddingBingoCard" type="xs:boolean" minOccurs="0" />
										<xs:element name="Allow0PaddingBallCall" type="xs:boolean" minOccurs="0" />
										<xs:element name="CssPath" type="xs:string" minOccurs="1" />
										<xs:element name="PatternCyclePeriod" type="xs:int" minOccurs="0" />
										<xs:element name="MinimumPreDaubedTimeMs" type="xs:int" minOccurs="0" />
										<xs:element name="WaitingForGameMessage" type="xs:string" minOccurs="0" />
										<xs:element name="WaitingForGameTimeoutMessage" type="xs:string" minOccurs="0" />
										<xs:element name="WaitingForGameDelaySeconds" type="xs:double" minOccurs="0" />
										<xs:element name="WaitingForGameTimeoutDisplaySeconds" type="xs:double" minOccurs="0" />
										<xs:element name="PatternDaubTime" type="BingoDaubTime" minOccurs="0" />
										<xs:element name="ClearDaubsOnBetChange" type="xs:boolean" minOccurs="0" default="false" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="HelpAppearance" minOccurs="1" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HelpBox" minOccurs="1" >
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Left" type="xs:double" />
										<xs:element name="Top" type="xs:double" />
										<xs:element name="Right" type="xs:double" />
										<xs:element name="Bottom" type="xs:double" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="BingoAttractSettings" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CyclePatterns" type="xs:boolean" minOccurs="0" />
							<xs:element name="DisplayAmountsAsCredits" type="xs:boolean" minOccurs="0" default="true" />
							<xs:element name="PatternCycleTimeMilliseconds" type="xs:long" minOccurs="0" default="5000" />
							<xs:element name="PayAmountFormattingText" type="xs:string" minOccurs="0" default="Pay {0}" />
							<xs:element name="BetAmountFormattingText" type="xs:string" minOccurs="0" default="Bet {0}" />
							<xs:element name="BallsCalledWithinFormattingText" type="xs:string" minOccurs="0" default="In {0} Balls Called" />
							<xs:element name="OverlayScene" type="xs:string" minOccurs="0" default="Normal" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PresentationOverrideMessageFormats" minOccurs="0" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PresentationOverrideMessageFormat" minOccurs="0" maxOccurs="unbounded" >
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OverrideType" type="PresentationOverrideTypes" minOccurs="1" />
										<xs:element name="MessageFormat" type="xs:string" minOccurs="1" />
										<xs:element name="MeterFormat" type="xs:string" minOccurs="1" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:int" use="optional" default="1" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="BingoDaubTime">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PresentationEnd"/>
			<xs:enumeration value="PresentationStart"/>
			<xs:enumeration value="WinPresentationStart"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PresentationOverrideTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PrintingCashoutTicket"/>
			<xs:enumeration value="PrintingCashwinTicket"/>
			<xs:enumeration value="TransferingInCredits"/>
			<xs:enumeration value="TransferingOutCredits"/>
			<xs:enumeration value="JackpotHandpay"/>
			<xs:enumeration value="BonusJackpot"/>
			<xs:enumeration value="CancelledCreditsHandpay"/>
		</xs:restriction>
	</xs:simpleType>
</xsd:schema>