Protocol/MGAM/Aristocrat.Mgam.Client/Protocol/BeginSessionWithCash.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
attributeFormDefault="unqualified">
  <xs:element name="BeginSessionWithCash">
    <xs:complexType>
      <xs:all>
        <xs:element name="InstanceID">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Amount">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="Dir" use="optional" fixed="in" />
    </xs:complexType>
  </xs:element>
</xs:schema>