Protocol/MGAM/Aristocrat.Mgam.Client/Protocol/BillAcceptorMeterReport.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
attributeFormDefault="unqualified">
  <xs:element name="BillAcceptorMeterReport">
    <xs:complexType>
      <xs:all>
        <xs:element name="InstanceID">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBox">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBoxOnes">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBoxTwos">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBoxFives">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBoxTens">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBoxTwenties">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBoxFifties">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBoxHundreds">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBoxVouchers">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CashBoxVouchersTotal">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="Dir" use="optional" fixed="in" />
    </xs:complexType>
  </xs:element>
</xs:schema>