Protocol/MGAM/Aristocrat.Mgam.Client/Protocol/RegisterCommand.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
attributeFormDefault="unqualified">
  <xs:element name="RegisterCommand">
    <xs:complexType>
      <xs:all>
        <xs:element name="InstanceID">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="CommandID">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Description">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="ParameterName">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Minimum">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Maximum">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="AllowedValues">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="DefaultValue">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Type">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="ControlType">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="AccessType">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="Dir" use="optional" fixed="out" />
    </xs:complexType>
  </xs:element>
</xs:schema>