Protocol/MGAM/Aristocrat.Mgam.Client/Protocol/RegisterInstance.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
attributeFormDefault="unqualified">
  <xs:element name="RegisterInstance">
    <xs:complexType>
      <xs:all>
        <xs:element name="ManufacturerName">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="DeviceGUID">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="guid16" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="DeviceName">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="InstallationGUID">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="guid16" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="InstallationName">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="ApplicationGUID">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="guid16" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="ApplicationName">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension
base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required" fixed="string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="ICDVersion">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:int">
                <xs:attribute name="type" type="xs:string" use="required" fixed="int" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="Dir" use="optional" fixed="in" />
    </xs:complexType>
  </xs:element>
</xs:schema>